<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $script_name eq 'index'}
<ul>
	<!--{foreach from=$articles item=article_item name=new_a}-->
  	<li <!-- {if $smarty.foreach.new_a.first} -->class="first"<!-- {/if} -->><a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title} <i class="iconfont"></i></a></li>
  	<!--{/foreach}-->
</ul>
{elseif $script_name eq 'category'}
<div id="market">
        <div class="mt">
          <h2>{$articles_cat.name|escape:html}</h2>
        </div>
        <div class="mc">
          <ul>
          <!--{foreach from=$articles item=article_item}-->
            <li>·<a href="{$article_item.url}" target="_blank">{$article_item.short_title}</a></li>
            <!--{/foreach}-->
          
          </ul>
        </div>
      </div>
{else}
      <div class="mt">
        <h2>{$articles_cat.name|escape:html}</h2>
      </div>
      <div class="mc">
        <ul>
          <!--{foreach from=$articles item=article_item}-->
          <li>·<a target="_blank" href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a></li>
          <!--{/foreach}-->
       
        </ul>
      </div>

{/if}
