<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="goods-detail-comment-groom" style="border-width:0 0 1px 0">
  <div class="container">
      <ul class="main-block clearfix">
          <li class="percent">
              <div class="per-num"><i>{$comment_percent.haoping_percent}</i>%</div>
              <div class="per-title">购买后满意</div>
              <div class="per-amount"><i>{$pager.record_count}</i>名用户投票</div>
          </li>
          <li>
          	  <ul class="z-point-list" id="min_points">
                <li>
                  <label>好评：</label>
                  <p> <span style="width: {$comment_percent.haoping_percent}%;"></span> </p>
                  <em>{$comment_percent.haoping_percent}%</em> </li>
                <li>
                  <label>中评：</label>
                  <p> <span style="width: {$comment_percent.zhongping_percent}%;"></span> </p>
                  <em>{$comment_percent.zhongping_percent}%</em> </li>
                <li>
                  <label>差评：</label>
                  <p> <span style="width: {$comment_percent.chaping_percent}%;"></span> </p>
                  <em>{$comment_percent.zhongping_percent}%</em> </li>
              </ul>
          </li>
          <li class="i-want-comment">
          	  <div>对自己购买过的商品进行评价，它将成为大家购买参考依据。</div>
              <div class="good_com_box"> 
                {if $factor eq 0}
                  所有用户都可以对该商品 <a href="javascript:void(0);" onClick="commentsFrom()" id="go_com" class="btn btn-primary">我要评价</a> 
                {elseif $factor eq 1}
                  登陆的用户才可以对该商品 <a href="javascript:void(0);" onClick="commentsFrom()" id="go_com" target="_blank" class="btn btn-primary" rel="nofollow">我要评价</a> 
                {elseif $factor eq 2}
                  在本站购买过一次商品的用户才可以对该商品 <a href="javascript:void(0);" onClick="commentsFrom()" id="go_com" target="_blank" class="btn btn-primary" rel="nofollow">我要评价</a> 
                {elseif $factor eq 3}
                  购买过此商品{$goods_name}的用户才可以对该商品 <a href="javascript:void(0);" onClick="commentsFrom()" id="go_com" target="_blank" class="btn btn-primary" rel="nofollow">我要评价</a>
                {/if} 
              </div>
          </li>
      </ul>
  </div>
</div>

<div class="goods-detail-comment-content">
	<div class="container">
    	<div class="row">
        	<div class="span20 goods-detail-comment-list">
            	<div class="comment-order-title">
                	<div class="left-title"><h3 class="comment-name">最有帮助的评价（{$pager.record_count}） </h3></div>
                	<div class="right-title J_showImg"><i class="iconfont">√</i> 只显示带图评价</div>
                </div>
                <ul class="comment-box-list">
                	<!-- {if $comments} --> 
                    <!-- {foreach from=$comments item=comment name=comment} -->
                    <li class="item-rainbow-{$smarty.foreach.comment.iteration|mod,10}">
                      <div class="user-image"> <img class="face_img" src="images/default_45.png"> </div>
                      <div class="user-emoj">
                      	{if $comment.rank_w eq 100 }超爱<i class="iconfont"></i>
                        {elseif $comment.rank_w gt 79}满意<i class="iconfont"></i>
                        {elseif $comment.rank_w gt 59}一般<i class="iconfont"></i>
                        {elseif $comment.rank_w gt 39}不满意<i class="iconfont"></i>
                        {elseif $comment.rank_w eq 20}很失望<i class="iconfont"></i>
                        {/if}
                      </div>
                      <div class="user-name-info">
                        <span class="user-name"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></span> 
                      	<span class="user-time">{$comment.add_time}</span>
                        <span class="pro-info"></span>
                      </div>
                      <dl class="user-comment">
                      	<dt class="user-comment-content"><p class="content-detail">{$comment.content}</p></dt>
                        <dd class="user-comment-self-input hide">
                        	<div class="input-block"><input type="text" placeholder="回复楼主" class="J_commentAnswerInput"><a href="javascript:void(0);" class="btn  answer-btn J_commentAnswerBtn">回复</a></div>
                        </dd>
                        <!-- {if $comment.re_content} -->
                        <dd class="user-comment-answer">
                            <img class="self-image" src="images/default_45.png">
                            <div class="answer-user-name">{$lang.admin_username}</div>
                            <p>{$comment.re_content}</p>
                        </dd>
                        <!-- {/if} -->
                      </dl>
                    </li>
                    
                    <!-- {/foreach} --> 
                    <!--{else}--> 
                    {$lang.no_comments} 
                    <!--{/if}-->
                    <li class="pagenav">
                          <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
                            <!-- {if $pager.page_prev neq "javascript:;"} -->
                              <a href="{$pager.page_prev}" class="step">{$lang.page_prev}</a>
                            <!-- {else} -->
                              <a href="{$pager.page_prev}" class="step" style="border:1px solid #eee; color:#ccc;">{$lang.page_prev}</a>
                            <!-- {/if} --> 
                            <!--{foreach from=$pager.page_number key=key item=item}--> 
                              <!-- {if $pager.page eq $key} --> 
                                <span class="currentStep">{$key}</span> 
                              <!-- {else} --> 
                                <a href="{$item}" class="step">{$key}</a> 
                              <!-- {/if} --> 
                            <!--{/foreach}--> 
                            
                            <!-- {if $pager.page_next neq "javascript:;"} --><a href="{$pager.page_next}" class="step">{$lang.page_next}</a><!-- {else} --><a href="{$pager.page_next}" class="step" style="border:1px solid #eee; color:#ccc;">{$lang.page_next}</a><!-- {/if} --> 
                            
                            <!--{foreach from=$pager.search key=key item=item}-->
                            <input type="hidden" name="{$key}" value="{$item}" />
                            <!--{/foreach}-->
                          </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
  
<div class="z-com-box-head">

<div class="z-com-list" id="ECS_COMMENT"> 
  
  
  <div id="compage">
   
  </div>
</div>
<script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script> 

<!--评论表单 start-->
<div id="commentsFrom">
  <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
    <ul class="form addr-form" id="addr-form">
    <span style="position:absolute; right:10px; top:5px; font-size:24px; cursor:pointer;" onClick="easyDialog.close();">×</span>
      <li>
        <label>{$lang.username}</label>
        <!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}-->
      </li>
         <li>
        <label>E-mail</label>
       <input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="txt"/>
      </li>
         <li>
        <label>{$lang.comment_rank}</label>
       	  <input name="comment_rank" type="radio" value="1" id="comment_rank1" />
          <img src="../images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" />
          <img src="../images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" />
          <img src="../images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" />
          <img src="../images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
          <img src="../images/stars5.gif" />
      </li>
            <li>
        <label>{$lang.comment_content}</label>
       <textarea name="content" class="txt" style="height:80px; width:300px;"></textarea>
      </li>
     <!-- 判断是否启用验证码{if $enabled_captcha} -->
    <li> 
     <label>{$lang.comment_captcha}</label>

              <input type="text" class="txt" name="captcha" maxlength="6">
              <img src="captcha.php?{$rand}" alt="captcha" id="captcha" onClick="this.src='captcha.php?'+Math.random()" width="100" height="34" style="height:34px;" > </li>
          <!-- {/if} -->    
              
 
      <li>
      	<input type="hidden" name="cmt_type" value="{$comment_type}" />
        <input type="hidden" name="id" value="{$id}" />
        <label>&nbsp;&nbsp;&nbsp;&nbsp;</label>
       <input name="" type="submit"  value="提交评论" class="btn" style="border:none; height:40px; cursor:pointer; width:150px; font-size:16px;">
      </li>
    </ul>
  </form>
</div>

<!--评论表单 end--> 

<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
	  document.getElementById("captcha").src='captcha.php?'+Math.random();
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
	  easyDialog.close();
	  window.location.reload();
    }
  }
  
	function commentsFrom(){
		easyDialog.open({
			  container : 'commentsFrom'
		});	
	}
{/literal}
//]]>

</script>