<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    	<!--排序规则-->
        <div class="order-list-box clearfix">
        <form method="GET" name="listform">
        <ul class="order-list">
          <li class="first<!-- {if $pager.sort == 'sales_volume'} --> active<!-- {/if} -->"><a title="销量" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'sales_volume'} -->class="curr"<!-- {/if} --> rel="nofollow"><span class="<!-- {if $pager.sort == 'sales_volume'} -->search_{$pager.order}<!-- {/if} -->">销量</span><!-- {if $pager.sort == 'sales_volume'} -->&nbsp;<i class="iconfont">{if $pager.order eq 'ASC'}{elseif $pager.order eq "DESC"}{/if}</i><!-- {/if} --></a></li>
           <li class="<!-- {if $pager.sort == 'shop_price'} -->active<!-- {/if} -->"><a title="价格" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'shop_price'} -->class="curr"<!-- {/if} --> rel="nofollow"><span class="<!-- {if $pager.sort == 'shop_price'} -->search_{$pager.order}<!-- {/if} -->">价格</span><!-- {if $pager.sort == 'shop_price'} -->&nbsp;<i class="iconfont">{if $pager.order eq 'ASC'}{elseif $pager.order eq "DESC"}{/if}</i><!-- {/if} --></a></li>
           <li class="<!-- {if $pager.sort == 'goods_id'} -->active<!-- {/if} -->"><a title="上架时间" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'goods_id'} -->class="curr"<!-- {/if} -->rel="nofollow"><span class="<!-- {if $pager.sort == 'goods_id'} -->search_{$pager.order}<!-- {/if} -->">上架时间</span><!-- {if $pager.sort == 'goods_id'} -->&nbsp;<i class="iconfont">{if $pager.order eq 'ASC'}{elseif $pager.order eq "DESC"}{/if}</i><!-- {/if} --></a></li>
          <input type="hidden" name="category" value="{$category}" />
          <input type="hidden" name="display" value="{$pager.display}" id="display" />
          <input type="hidden" name="brand" value="{$brand_id}" />
          <input type="hidden" name="price_min" value="{$price_min}" />
          <input type="hidden" name="price_max" value="{$price_max}" />
          <input type="hidden" name="filter_attr" value="{$filter_attr}" />
          <input type="hidden" name="page" value="{$pager.page}" />
          <input type="hidden" name="sort" value="{$pager.sort}" />
          <input type="hidden" name="order" value="{$pager.order}" />
          </ul>
        </form>
        <ul class="type-list">
         <li>{$lang.btn_display}：</li>
  <li> <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a></li>
  <li><a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a></li>
  <li><a href="javascript:;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a></li>&nbsp;&nbsp;
          
        </ul>
      </div>
    	
        	
           
        
       <!-- 商品列表-->
       <!--{if not $goods_list}--><p class="empty">对不起，对应商品分类或筛选组合下没有商品</p><!-- {/if} -->
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goods-list-list">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="goods-item clearfix">
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} -->
    </li>
    <li class="goodsPrice">
    <!--{if $goods.promote_price neq "" } -->
    <span class="shop">{$lang.promote_price}<b>{$goods.promote_price}</b></span><br />
    <!--{else}-->
    <span class="shop">{$lang.shop_price}<b>{$goods.shop_price}</b></span><br />
    <!--{/if}-->
    <!-- {if $show_marketprice} -->
    <del>{$lang.market_price}{$goods.market_price}</del><br />
    <!-- {/if} -->
    </li>
    <li class="action">
    <a href="javascript:addToCart({$goods.goods_id})" class="btn  btn-primary goods-add-cart-btn" id="buy_btn"><i class="iconfont"></i> 加入购物车</a>
    <a href="javascript:collect({$goods.goods_id});" class="collect"><i class="iconfont"></i> {$lang.btn_collect}</a>
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="goods-list-box">
        	<div class="goods-list clearfix">
    <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
    <div class="goods-item">
    	  <div class="figure figure-img">
           <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a>
           </div>
           <p class="desc">{$goods.goods_brief}</p>
          <h2 class="title"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></h2>
           <p class="price">
            <!--{if $goods.promote_price neq "" } -->
            {$lang.promote_price}<font class="shop_s">{$goods.promote_price}</font>
            <!--{else}-->
            {$lang.shop_prices}<font class="shop_s">{$goods.shop_price}</font>
            <!--{/if}-->
            <!-- {if $show_marketprice} -->
            <del>{$lang.market_prices}<font class="market_s">{$goods.market_price}</font></del>
            <!-- {/if} -->
            </p>
            <div class="thumbs J_attrImg">
            	<div style="width:212px;margin:0 auto;">
                <ul class="thumb-list clearfix J_imgList">
                	<!-- {if $goods.attr_img} -->
                        <!-- {foreach from=$goods.attr_img item=attr_img name=foo2} -->
                        <li {if $smarty.foreach.foo2.first}class="active"{/if} data-config='{figure:"{$attr_img}"}'>
                            <a><img src="{$attr_img}" width="34" height="34"></a>
                        </li>
                        <!--{/foreach}-->
                    <!--{else}-->
                    <li class="active" data-config='{figure:"{$goods.goods_thumb}"}'>
                        <a><img src="{$goods.goods_thumb}" width="34" height="34"></a>
                    </li>
                    <!--{/if}-->
                </ul>
                </div>
                <!-- {foreach from=$goods.attr_img item=attr_img name=foo2} -->
                <!-- {if $smarty.foreach.foo2.iteration==6}-->
                <a class="prev iconfont" href="javascript:void(0);"></a><a class="next iconfont" href="javascript:void(0);"></a>
                <!--{/if}-->
                <!--{/foreach}-->
            </div>
            <div class="actions clearfix">
                <a href="javascript:collect({$goods.goods_id});" class="btn-like J_likeGoods"><i class="iconfont"></i> <span>{$lang.btn_collect}</span></a> 
                <a href="javascript:addToCart({$goods.goods_id})" class="btn-buy J_buyGoods"><span>{$lang.btn_buy}</span> <i class="iconfont"></i></a>
           </div>
           <div class="flags">
           			
			<!--{if $goods.zhekou } -->
              <div class="flag flag-saleoff">{$goods.zhekou}折促销</div>
          <!--{/if}-->
            
          </div>
        </div>
    <!--{/if}-->
    <!--{/foreach}-->
    </div>
    </div>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goods-list-list goods-list-text">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="goods-item clearfix">
    <li class="goodsName">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} -->
    </li>
    <li class="goodsPrice">
    <!--{if $goods.promote_price neq "" } -->
    <span class="shop">{$lang.promote_price}<b>{$goods.promote_price}</b></span><br />
    <!--{else}-->
    <span class="shop">{$lang.shop_price}<b>{$goods.shop_price}</b></span><br />
    <!--{/if}-->
    <!-- {if $show_marketprice} -->
    <del>{$lang.market_price}{$goods.market_price}</del><br />
    <!-- {/if} -->
    </li>
    <li class="action">
    <a href="javascript:addToCart({$goods.goods_id})" class="btn  btn-primary goods-add-cart-btn" id="buy_btn"><i class="iconfont"></i> 加入购物车</a>
    <a href="javascript:collect({$goods.goods_id});" class="collect"><i class="iconfont"></i> {$lang.btn_collect}</a>
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
        


<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>