<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $helps}-->
<div class="main-title"><h2>帮助中心</h2></div>
<div class="sideMenu clearfix">
<!-- {foreach from=$helps item=help_cat name=cat key=key} -->
    <h4 {if $key eq $cat_id}class="on"{else}class=''{/if}><em></em><a  href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></h4>
    <ul class="menu_help{if $smarty.foreach.cat.last} menu_last{/if}" {if $key eq $cat_id}style="display:block; "{else}style="display:none"{/if}>
    <!-- {foreach from=$help_cat.article item=item} -->
        <li><a {if $id eq $item.article_id} class="sell" {/if} href="{$item.url}" title="{$item.title|escape:html}"> {$item.short_title}</a></li>
    <!-- {/foreach} -->
    </ul>
<!-- {/foreach} -->
</div>
<!--{/if}-->
