<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport_jquery.js,utils.js'}
<div id="ECS_ORDERTOTAL" class="money-box">
<ul>
  <!-- {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)} -->
  <li class="clearfix">
    <label>{$lang.complete_acquisition}：</label>
    <span class="val"> 
      <!-- {if $config.use_integral} 是否使用积分-->
      <font class="f4_b">{$total.will_get_integral}</font> {$points_name}
      <!-- {/if} -->
      <!-- {if $config.use_integral and $config.use_bonus} 是否同时使用积分红包-->，{$lang.with_price}  <!-- {/if} -->
      <!-- {if $config.use_bonus} 是否使用红包-->
       <font class="f4_b">{$total.will_get_bonus}</font>{$lang.de}{$lang.bonus}。
      <!-- {/if} -->    
    </span>
  </li>
  <!-- {/if} -->
  <li class="clearfix">
      <label>{$lang.goods_all_price}：</label><span class="val">{$total.goods_price_formated}</span>
  </li>
  <!-- {if $total.discount gt 0} 折扣 -->
  <li class="clearfix">
      <label>{$lang.discount}：</label> <span class="val"> - {$total.discount_formated}</span>
  </li>
  <!-- {/if} -->
  <!-- {if $total.tax gt 0} 税 -->
  <li class="clearfix">
      <label>{$lang.tax}：</label><span class="val">+ {$total.tax_formated}</span>
  </li>
  <!-- {/if} -->
  <!-- {if $total.shipping_fee > 0} 配送费用 -->
  <li class="clearfix">
      <label>{$lang.shipping_fee}：</label><span class="val">+ {$total.shipping_fee_formated}</span>
  </li>
  <!-- {/if} -->
  <!-- {if $total.shipping_insure > 0} 保价费用 -->
  <li class="clearfix">
      <label>{$lang.insure_fee}：</label><span class="val">+ {$total.shipping_insure_formated}</span>
  </li>
  <!-- {/if} -->
  <!-- {if $total.pay_fee > 0} 支付费用 -->
  <li class="clearfix">
      <label>{$lang.pay_fee}：</label><span class="val">+ {$total.pay_fee_formated}</span>
  </li>
  <!-- {/if} -->
  <!-- {if $total.pack_fee > 0} 包装费用-->
  <li class="clearfix">
      <label>{$lang.pack_fee}：</label><span class="val">+ {$total.pack_fee_formated}</span>
  </li>
  <!-- {/if} -->
  <!-- {if $total.card_fee > 0} 贺卡费用-->
  <li class="clearfix">
      <label>{$lang.card_fee}：</label><span class="val">+ {$total.card_fee_formated}</span>
  </li>
  <!-- {/if} -->
  <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 -->
      <!-- {if $total.surplus > 0} 使用余额 -->
      <li class="clearfix">
      <label>{$lang.use_surplus}：</label><span class="val">- {$total.surplus_formated}</span>
      </li>
      <!-- {/if} -->
      <!-- {if $total.integral > 0} 使用积分 -->
      <li class="clearfix">
      <label>{$lang.use_integral}：</label><span class="val">- {$total.integral_formated}</span>
      </li>
      <!-- {/if} -->
      <!-- {if $total.bonus > 0} 使用红包 -->
      <li class="clearfix">
      <label>{$lang.use_bonus}：</label><span class="val">- {$total.bonus_formated}</span>
      </li>
      <!-- {/if} -->
  <!-- {/if} 使用余额或积分或红包 -->
  <li class="clearfix total-price"> 
      <label>{$lang.total_fee}：</label> <span class="val"><em>{$total.amount_formated}</em></span>
      {if $is_group_buy}<br />
      {$lang.notice_gb_order_amount}{/if}
      <!--{if $total.exchange_integral }消耗积分--><br />
        {$lang.notice_eg_integral}<font class="f4_b">{$total.exchange_integral}</font>
        <!--{/if}-->
	</li>
</ul>
</div>