<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js,xiaomi_common.js'}
<div class="site-header site-mini-header">
    <div class="container">
        <div class="header-logo"><a href="index.php" class="logo"><img src="../images/logo.gif" /></a></div>
        <div class="header-title"><h2>我的购物车<span id="selectedCount">{$total.goods_count}</span></h2></div>
        <div class="topbar-info J_userInfo">
        	{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
        </div>
    </div>
</div>