<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-footer">
	<div class="container">
    	<div class="footer-service">
        	<ul class="list-service clearfix">
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>1小时快修服务
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>7天无理由退货
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>15天免费换货
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>满150元包邮
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>520余家售后网点
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-links clearfix">
            {include file='library/help.lbi'}
            <div class="col-contact">
                <p class="phone">{$service_phone}</p>
                <p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
                <a rel="nofollow" class="btn btn-line-primary btn-small">
                    <i class="iconfont"></i> 24小时在线客服
                </a>
            </div>
        </div>
    </div>
</div>
<div class="site-info">
	<div class="container">
    	<div class="logo ir">{$shop_name}</div>
        <div class="info-text">
        	<p class="sites">
            	<!--开始文字类型的友情链接{foreach from=$txt_links item=link name=link}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
                <!-- {if !$smarty.foreach.link.last} -->
                <span class="sep">|</span>
                 <!-- {/if} -->
                <!--结束文字类型的友情链接{/foreach}-->
            </p>
            <p>
            	{$icp_number}    
            </p>
        </div>
        <div class="info-links">
        	<a href="#"><img src="http://s1.mi.com/zt/12052601/cnnicVerifyseal.png" alt="可信网站"></a>
        	<a href="#"><img src="http://s1.mi.com/zt/12052601/szfwVerifyseal.gif" alt="诚信网站"></a>
        	<a href="#"><img src="http://s1.mi.com/zt/12052601/save.jpg" alt="网上交易保障中心"></a>
        </div>
    </div>
</div>
