<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $script_name eq "index"} -->
<div class="xm-plain-box J_starGoodsCarousel">
	<div class="box-hd">
    	<h2 class="title">
			小米明星单品
        </h2>
        <div class="more">
        	<div class="xm-controls xm-controls-line-small xm-carousel-controls">
            	<a class="control control-prev iconfont" href="javascript: void(0);"></a>
				<a class="control control-next iconfont" href="javascript: void(0);"></a>
            </div>
        </div>
    </div>
    <div class="box-bd">
    	<div class="xm-carousel-wrapper J_carouselWrap">
        	<ul class="xm-carousel-list xm-carousel-col-5-list goods-list rainbow-list clearfix J_carouselList">
            	<!--{foreach from=$best_goods item=goods name=best_goods}-->
                	<li class="rainbow-item-{$smarty.foreach.best_goods.iteration}">
                    	<a class="thumb" href="{$goods.url}" target="_blank">
                        	<img src="{$goods.thumb}" />
                        </a>
                        <h3 class="title">
                        	<a href="{$goods.url}" target="_blank">{$goods.short_style_name}</a>
                        </h3>
                        <p class="desc">{$goods.brief}</p>
                    </li>
                <!--{/foreach}-->
            </ul>
        </div>
    </div>
</div>

<!--{else}-->




	<div class="temai_box">
  <h2>今日推荐</h2>
  <div class="temai_main">
    <ul class="temai_list cle" id="temai_list">
     <!--{foreach from=$best_goods item=goods}-->
      <li class="show"> <a href="{$goods.url}" target="_blank">
        <p class="pic"> <img src="{$goods.thumb}" style="display: inline;"> </p>
        <h3>{$goods.short_style_name}</h3>
        <p class="price"> <span class="bd"><strong><!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}--></strong> </span> <span class="sale"><b>{$goods.market_price}</b></span> <span class="num">销量：<strong>{$goods.sales_volume}</strong></span> </p>
        </a> </li>
        <!--{/foreach}-->
    </ul>
  </div>
</div>
<!-- {/if} --> 
<!-- {/if} --> 
