<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="row">
	<div class="span4 span-first">
    	<ul class="brick-promo-list clearfix">
            <li class="brick-item brick-item-l">
                <a href="#">
                  <img src="http://i3.mifile.cn/a4/T1IhLjBC_T1RXrhCrK.jpg" width="234" height="614">
                </a>
            </li>
        </ul>
    </div>
    <div class="span16">
    	<ul class="brick-list clearfix">
            <!--{foreach from=$new_goods item=goods name=smart}-->
            <!-- {if $smarty.foreach.smart.iteration<9}-->
        	<li class="brick-item brick-item-m">
            	<div class="figure figure-img">
                	<a href="{$goods.url}">
                    	<img src="{$goods.thumb}" width="160" height="160" alt="{$goods.name|escape:html}">
                    </a>
                </div>
                <h3 class="title">
                	<a href="#">{$goods.name|escape:html}</a>
                </h3>
                <p class="desc">{$goods.brief}</p>
                <p class="price">
                	<!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}-->
                </p>
            </li>
            <!-- {/if} -->
            <!--{/foreach}-->
        </ul>
    </div>
</div>